schema/ex10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="laurates" type="lauratesType"/>
    
    <xs:complexType name="lauratesType">
        <xs:sequence>
            <xs:element name="laurate" type="laurateType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="laurateType">
        <xs:sequence>
            <xs:element name="prizestatus" type="prizestatusType" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    
    <xs:simpleType name="prizestatusType">
        <xs:restriction base="xs:string">
            <xs:pattern value="restricted|declined"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
